{
  "name": "mixpanel-fetch",
  "description": "A simple API library for mixpanel using fetch",
  "keywords": [
    "mixpanel",
    "analytics",
    "api",
    "stats"
  ],
  "version": "0.0.1",
  "homepage": "https://github.com/jbpin/mixpanel-fetch",
  "author": "Carl Sverre",
  "license": "MIT",
  "main": "lib/mixpanel-fetch",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jbpin/mixpanel-fetch.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "sinon": "^1.14.1"
  }
}
